<!DOCTYPE html>
<html>
<head>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.btn {
    background-color: DodgerBlue;
    border: none;
    color: white;
    padding: 12px 16px;
    font-size: 16px;
    cursor: pointer;
}
* {
    box-sizing: border-box;
}
    img:hover {
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
}
img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.column {
    float: left;
    width: 33.33%;
    padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
    content: "";
    clear: both;
    display: table;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 500px) {
    .column {
        width: 100%;
    }
}
</style>
</head>
<body>
    
<button type="button" onclick="location.href='form1.php'">Logout</button><br>
 <center>       
<h2>Trip</h2>
    <hr>
     <button class="btn"><i class="fa fa-home"></i> Home</button>
     <button class="btn"><i class="fa fa-bars"></i> Contact</button>
    
 <h2> Welcome </h2>   

</center>
0
<div class="row">
  <div class="column">
    <img src="jammu.jpg" alt="Snow" style="width:100%">
  </div>
  <div class="column">
    <img src="goa.jpg" alt="Forest" style="width:100%">
  </div>
  <div class="column">
    <img src="agra.jpg" alt="Mountains" style="width:100%">
  </div>
    <h2><button type="button">Add trip</button></h2>
</div>

</body>
</html>
